<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила</title>
</head>
<body>
    <header>
        <ul>
            <li class="first"><a href="menu.php"><img src="https://img.icons8.com/material-outlined/50/000000/back--v2.png"/></a></li>
            <li class="second">Правила гри Alias</li>
        </ul>
    </header>
    <div class="content">
        <p>«Alias» - це командна гра для веселої компанії з 4-х гравців і більше,
         які складають дві  команди.  Суть гри полягає в поясненні 
         слів за допомогою синонімів, антонімів або підказок.
         Гравцям необхідно пояснити якнайбільше слів за відведений період часу.
         За кожне відгадане слово команда отримує 1 бал . 
         Перемагає та команда, яка набере найбільшу кількість балів.</p> 
        <h3>Ігровий процес</h3> 
        <p>1. На першому етапі необхідно придумати та 
            ввести назви команд та натиснути кнопку Далі. 
        </p>
        <p>
            2.На наступному етапі з'явиться форма з налаштуваннями, де необхідно 
            вибрати бажані налаштування для гри. Після цього натиснути кнопку Грати.
        </p>
        <p>
            3. На наступному етапі з'явиться ігрове поле з таймером та запрошення розпочати раунд.
            Поточній команді (яка вказана в запрошенні) потрібно вибрати зі свого складу, 
            хто буде пояснювати, а хто відгадуватиме слова.
        </p>
        <p>
            3. Запуститься таймер і почнеться показ слів, які потрібно пояснити.  Якщо слово
             відгадано, гравець натискає кнопку Відгадане, після чого з'явиться наступне слово. 
            Якщо виникає складність при поясненні слова, його можна пропустити,
            натиснувши відповідну кнопку, але в такому разі команда отримає штрафний бал. 
        </p>
        <p>
            4. Коли час раунду закінчиться, на екрані з'явиться список слів поточного раунду,
             які команда противників повинна перевірити на наявність помилок, і підтвердити результат.
               На цьому кроці можна скасувати відгадане слово, якщо була допущена помилка, або зарахувати пропущене,
            якщо гравець випадково натиснув не ту кнопку.
        </p>
       
        <p>
            5. Після підтвердження, право ходу переходить 
            наступній команді.  З'явиться запрошення розпочати раунд, описане в пункті 3.
        </p>
        <h3> Пояснення</h3>
        <p>Ви не повинні використовувати спільнокореневі слова у своєму поясненні.  
             Наприклад, пояснюючи слово «однопрізвище», забороняється вживати слова «один»,
             «прізвище».  Якщо слово або фраза складається з кількох
             частин і хтось вгадує лише одну частину, можна використати її у поясненні.  
            Забороняється використати іноземні слова, наприклад матір-"mother" і так далі.
        </p>
        <h3>Помилки і пропуски</h3>
        <p> Якщо гравець,що пояснює, припускається помилки, наприклад, назвавши частину пояснюваного
            слова, то він повинен перейти до наступного, отримавши штрафний бал.  Якщо слово
             виявляється занадто важким, його можна пропустити, але пам'ятайте, що,
             пропускаючи слово, ви отримуєте штрафний бал. 
         </p>
        <p> 
                  Захоплюючою гри :)
        </p>
   
   
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        *{
            margin:0;
            padding:0;
            font-family: 'Open Sans', sans-serif;
            background-color:#403cac;
            color:lightgrey;

        }

        header{
            border-bottom:2px solid grey;
        }
        ul{
            display:flex;
            list-style: none;
           
        }

        .first{
            flex:2;
            padding-top:20px;
            padding-left:20px;
        }
        .second{
            flex:10;
            padding:20px 0 20px 30%;
            font-size:40px;
        }
        
        .content{
            width:45%;
            margin:0 auto;
        }

        p{
            font-size:20px;
            margin-top:30px;
            margin-bottom:20px;
        }

        h3{
            margin-top:30px;
            font-size:30px;
            color:white;
            font-weight:800;
        }
    </style>
</body>
</html>